version: "3"

services:
  db:
    image: mattermost-db:${MATTERMOST_IMAGE_TAG}
    build:
      context: db
    restart: ${RESTART_POLICY}
    volumes:
      - ./volumes/db/var/lib/postgresql/data:/var/lib/postgresql/data
      - /etc/localtime:/etc/localtime:ro
    env_file:
      - run.env
  app:
    image: mattermost-enterprise-edition:${MATTERMOST_IMAGE_TAG}
    build:
      context: app
      args:
        - MATTERMOST_IMAGE_TAG=${MATTERMOST_IMAGE_TAG}
    restart: ${RESTART_POLICY}
    volumes:
      - ./volumes/app/mattermost/config:/mattermost/config:rw
      - ./volumes/app/mattermost/data:/mattermost/data:rw
      - ./volumes/app/mattermost/logs:/mattermost/logs:rw
      - ./volumes/app/mattermost/plugins:/mattermost/plugins:rw
      - ./volumes/app/mattermost/client-plugins:/mattermost/client/plugins:rw
      - ./volumes/app/mattermost/bleve-indexes:/mattermost/bleve-indexes:rw
      - /etc/localtime:/etc/localtime:ro
    env_file:
      - run.env
