# Container settings
## Timezone inside the containers. The value needs to be in the form 'Europe/Berlin'.
## A list of these tz database names can be looked up at Wikipedia
## https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=UTC

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=mattermost
##### Optionnals ####
# DB_HOST=postgres
# DB_PORT_NUMBER=5432
# DB_USE_SSL=disable